﻿<!DOCTYPE html>
<html lang="en">
    <head>
      <title>Nutrition | squats.in</title>
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <link rel="stylesheet" href="css/bootstrap.min.css">
      <script src="js/jquery.min.js"></script>
      <script src="js/bootstrap.min.js"></script>
      <link rel="stylesheet" type="text/css" href="css/style.css">
    <head>
    <body>
        <div class="container">
            <section id="header-section">
                <div class="row">
                    <div class="col-md-12">
                        <div class="chart-section">
                            <div class="upload">
                                  <p>Upload Nutrition chart</p>
                                <button type="button" class="btn btn-success success">UPLOAD</button>
                            </div>
                            <div class="or-section">
                                 <p>-------- OR -------</p>
                            </div>
                            <div class="own-chart">
                                  <p>Create your own chart</p>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
        </div>
        <div class="container">
            <section id="chart">
                <div class="row">
                    <div class="col-md-6 col-sm-6 col-xs-12" >
                        <div class="col-md-12 col-sm-12 col-xs-12">
                            <div class="btn-group">
                                <button type="button" class="btn btn-primary">Nutrition Chart</button>
                                <button type="button" class="btn btn-default">Training Chart</button>
                                <button  class="search-button" type="submit"><i class="fa fa-search"></i></button>
                            </div>
                            <div class="sort-options">
                                All  <i class="fa fa-list" style="font-size: 20px;color: #bfbbbb;padding-left: 10px;"></i>
                            </div>
                        </div>
                        <div class="col-md-12 col-sm-12 col-xs-12">
                            <form class="search-section" action="#">
                                <input  class="search" type="text" placeholder="Search" name="search">
                            </form>
                        </div>
                        <div class="col-md-12 col-sm-12 col-xs-12" style="max-height:470px;
                            overflow-y: scroll; margin-bottom:100px;">
                            <div class="chart-section" id="dvSource">
                                <div class="col-md-6 col-sm-6 col-xs-12 nutrition-chart-list">
                                    <div class="nutrition-chart-list-desc">
                                        <img class="lists-status" src="images/green.png">
                                        <img class="lists-logo" src="images/1.png">
                                        <p class="title">Chyawanprash</p>
                                        <div>
                                            <div class="protein">Protein: 135</div> 
                                            <div class="calories">Calories: 135</div>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-md-6 col-sm-6 col-xs-12 nutrition-chart-list">
                                    <div class="nutrition-chart-list-desc">
                                        <img class="lists-status" src="images/green.png">
                                      <img class="lists-logo" src="images/2.png">
                                      <p class="title">Bignay</p>
                                      <div><div class="protein">Protein: 135</div> <div class="calories">Calories: 135</div></div>
                                    </div>
                                </div>
                                <div class="col-md-6 col-sm-6 col-xs-12 nutrition-chart-list">
                                    <div class="nutrition-chart-list-desc">
                                        <img class="lists-status" src="images/red.png">
                                      <img class="lists-logo" src="images/3.png">
                                      <p class="title">Chicken</p>
                                      <div><div class="protein">Protein: 135</div> <div class="calories">Calories: 135</div></div>
                                    </div>
                                </div>
                                <div class="col-md-6 col-sm-6 col-xs-12 nutrition-chart-list">
                                        <div class="nutrition-chart-list-desc">
                                          <img class="lists-status" src="images/green.png">
                                        <img class="lists-logo" src="images/4.png">
                                        <p class="title">Almond</p>
                                        <div><div class="protein">Protein: 135</div> <div class="calories">Calories: 135</div></div>
                                        </div>
                                </div>
                                <div class="col-md-6 col-sm-6 col-xs-12 nutrition-chart-list">
                                    <div class="nutrition-chart-list-desc">
                                          <img class="lists-status" src="images/green.png">
                                        <img class="lists-logo" src="images/1.png">
                                        <p class="title">Chyawanprash</p>
                                        <div><div class="protein">Protein: 135</div> <div class="calories">Calories: 135</div></div>
                                    </div>
                                </div>
                                <div class="col-md-6 col-sm-6 col-xs-12 nutrition-chart-list">
                                        <div class="nutrition-chart-list-desc">
                                            <img class="lists-status" src="images/green.png">
                                          <img class="lists-logo" src="images/2.png">
                                          <p class="title">Chyawanprash</p>
                                          <div><div class="protein">Protein: 135</div> <div class="calories">Calories: 135</div></div>
                                        </div>
                                </div>
                                <div class="col-md-6 col-sm-6 col-xs-12 nutrition-chart-list">
                                    <div class="nutrition-chart-list-desc">
                                        <img class="lists-status" src="images/green.png">
                                        <img class="lists-logo" src="images/3.png">
                                        <p class="title">Chyawanprash</p>
                                        <div><div class="protein">Protein: 135</div> <div class="calories">Calories: 135</div></div>
                                    </div>
                                </div>
                                <div class="col-md-6 col-sm-6 col-xs-12 nutrition-chart-list">
                                    <div class="nutrition-chart-list-desc">
                                       <img class="lists-status" src="images/green.png">
                                       <img class="lists-logo" src="images/2.png">
                                        <p class="title">Chyawanprash</p>
                                        <div><div class="protein">Protein: 135</div> <div class="calories">Calories: 135</div></div>
                                    </div>
                                </div>
                                <div class="col-md-6 col-sm-6 col-xs-12 nutrition-chart-list">
                                    <div class="nutrition-chart-list-desc">
                                        <img class="lists-status" src="images/green.png">
                                        <img class="lists-logo" src="images/3.png">
                                        <p class="title">Chyawanprash</p>
                                        <div><div class="protein">Protein: 135</div> <div class="calories">Calories: 135</div></div>
                                    </div>
                                </div>
                                <div class="col-md-6 col-sm-6 col-xs-12 nutrition-chart-list">
                                    <div class="nutrition-chart-list-desc">
                                        <img class="lists-status" src="images/green.png">
                                      <img class="lists-logo" src="images/2.png">
                                      <p class="title">Chyawanprash</p>
                                      <div><div class="protein">Protein: 135</div> <div class="calories">Calories: 135</div></div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-6 col-sm-6 col-xs-12">
                        <div class="select-week">
                            <select>
                              <option value="Week 1">Week 01</option>
                              <option value="Week 2">Week 02</option>
                              <option value="Week 3">Week 03</option>
                              <option value="Week 4">Week 04</option>
                              <option value="Week 5">Week 05</option>
                            </select>
                        </div>
                        <div class="days-select">
                            <div class="days">
                              <p class="first"> DAY 1</p>
                            </div>
                            <div class="days">
                              <p> DAY 2</p>
                            </div>
                            <div class="days">
                              <p> DAY 3</p>
                            </div>
                            <div class="arrow-icons">
                                <i class="fa fa-angle-right" style="font-size:48px;color:#bfbbbb;padding-left: 35px;padding-top: 40px;"></i>
                            </div>
                        </div>
                        <div class="col-md-12 col-sm-12 col-xs-12 drop" >
                            <div class="chart-section" id="dvDest"> 
                                <div id="background">
                                    <div id="bg-text">
                                        <h1>+</h1>
                                        <span class="add">ADD NUTRITIONS</span><br/>
                                        <span>Simply Drag and drop</span>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
        </div> 
    </body>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.8.3/jquery.min.js"></script>
    <script src="http://code.jquery.com/ui/1.8.24/jquery-ui.min.js" type="text/javascript"></script>
    <link href="http://code.jquery.com/ui/1.8.24/themes/blitzer/jquery-ui.css" rel="stylesheet"
        type="text/css" />
    <script type="text/javascript">
    $(function () {
            $("#dvSource .nutrition-chart-list").draggable({
                revert: "invalid",
                refreshPositions: true,
                drag: function (event, ui) {
                    ui.helper.addClass("draggable");
                },
                stop: function (event, ui) {
                    ui.helper.removeClass("draggable");
                    var image = this.src.split("/")[this.src.split("/").length - 1];
                    if ($.ui.ddmanager.drop(ui.helper.data("draggable"), event)) {
                        alert(image + " dropped.");
                    }
                    else {
                        alert(image + " not dropped.");
                    }
                }
            });
            $("#dvDest").droppable({
                drop: function (event, ui) {
                    if ($("#dvDest .nutrition-chart-list").length == 0) {
                        $("#dvDest").html("");
                    }
                    ui.draggable.addClass("dropped");
                    $("#dvDest").append(ui.draggable);
                }
            });
        });
    </script>
</html>
