.chart-section
{
    text-align: center;
}
.upload > p {
    padding: 10px;
    font-size: 18px;
    font-weight: bold;
    color: #6eabdc;
    padding-top: 25px;
}
.own-chart > p
{
    padding: 10px;
    font-size: 18px;
    font-weight: bold;
    color: #6eabdc;
    padding-top:5px;
}
.select-week
{
    text-align: center;
}
.select-week > select
{
padding-right: 15px;
padding-left: 5px;
border-radius: 5px;
}
.days-select
{
    width:100%;
}
.days-select > .days:first-child {
    padding-left: 10px;
    margin-left: 120px;
    background-color: #6eabdc;
}
.days {
    width: 70px;
    background-color: #fff;
    color: #000;
    height: 70px;
    border-radius: 65px;
    float: left;
    margin-top: 30px;
    margin-bottom: 25px;
    margin-left: 20px;
    border: 2px solid #bfbbbb;
}
.days > p {
    padding: 0px;
    padding-top: 25px;
    text-align: center;
    color:#000;
}
.days-select > .days > p :first-child
{
    color:#fff;
}
.nutrition-chart-list {
    border: 1px solid #bfbbbb;
    width: 47%;
    margin-left: 15px;
    margin-bottom: 15px;
}
.select-week > select {
    padding-right: 15px;
    padding-left: 5px;
    padding-top: 5px;
    padding-bottom: 5px;
    border: 2px solid #bfbbbb;
}
.sort-options > select {
    padding-right: 15px;
    padding-left: 5px;
    padding-top: 5px;
    padding-bottom: 5px;
    border: 2px solid #bfbbbb;
    border-radius: 5px;
}
.nutrition-chart-list-desc > .lists-logo {
    position: relative;
    text-align: center;
    padding-top: 20px;
}
.nutrition-chart-list-desc > .lists-status {
    float: left;
    padding-top: 5px;
}

.title {
    text-align: center;
    padding-top: 5px;
    font-size: 14px;
    font-weight: bold;
}
.protein
{
    float: left;
    padding-bottom: 5px;
}
.calories
{
    float: right;
    padding-bottom: 5px;
}

* {
  box-sizing: border-box;
}
.search-section button:hover {
  background: #0b7dda;
}

/* Clear floats */
form.search-section::after {
  content: "";
  clear: both;
  display: table;
}

form.search-section input[type=text] {
    padding: 10px;
    font-size: 17px;
    border: 1px solid grey;
    border-left: none;
    border-right: none;
    float: left;
    margin-left: 25px;
    width: 90%;
    border-top: none;
    margin-bottom: 10px;
    margin-right: 67px;
}
.btn-primary {
    color: #fff;
    background-color: #337ab7;
    border-color: #2e6da4;
    border-radius: 15px 0px 0px 15px;
    padding-left: 20px;
}
button.btn.btn-default
{
    color: #333;
    background-color: #fff;
    border-color: #ccc;
    border-radius: 0px 15px 15px 0px !important;
    padding-right: 20px;
}
.btn-group, .btn-group-vertical {
    padding-left: 15px;
}
button.search-button
{
    margin-left: 20px;
}
.sort-options
{
    float: right;
}
#chart 
{
    margin-bottom: 100px;
    border-color: #333;
    border-style: solid;
    border-width: 1px;
    border-top-color: #fff;
}
.or-section 
{
   padding-top: 15px; 
}
button.btn.btn-success.success {
    color: #fff;
    background-color: #337ab7;
    border-color: #337ab7;
    border-radius: 20px;
    padding-left: 40px;
    padding-right: 40px;
}
.first
{
   color:#fff !important;
}
#header-section
{
    border-color: #333;
    border-style: solid;
    border-width: 1px;
    border-bottom-color: #fff;
}
.col-md-12.col-sm-12.col-xs-12.drop {
    overflow-y: scroll;
    max-height: 400px;
}
#background{
    /*position:absolute;*/
    z-index:0;
    background:white;
    display:block;
    min-height:50%; 
    min-width:50%;
    color:yellow;
}

#content{
    position:absolute;
    z-index:1;
}

#bg-text
{
    color:lightgrey;
}
#bg-text > h1
{
    font-size: 60px;
    padding-top: 110px;   
}
#bg-text > .add
{
    font-size: 25px; 
}
.draggable
{
    filter: alpha(opacity=60);
    opacity: 0.6;
}
.dropped
{
    position: static !important;
}
#dvDest
{
    border: 1px dashed #ccc;
    padding:0px;
    min-height: 400px;
    width: 100%;
}
@media only screen and (device-width: 360px)  and (device-height: 640px) {
.nutrition-chart-list {
    width: 100%;
}
}

@media only screen and (device-width: 640px)  and (device-height: 360px) and (orientation: landscape) {
    .nutrition-chart-list {
    width: 100%;
}
}


  
    